.cards {
    display: grid;
    height: fit-content;
    width: 100%;
    gap: 1rem;
    /* grid-template-columns: repeat(auto-fit, minmax(48%, 1fr)); */
    /* grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(18rem, 18rem));
    justify-content: center;
}